ENABLE_TEMPERATURE_SENSOR=false
ENABLE_DAILY_TIMELAPSE_SUNSET=true
# TODO allow to disable github uploads
GITHUB_ENABLED=true

GITHUB_TOKEN=create_a_personal_token
GITHUB_ORGANISATION=username_or_organisation
GITHUB_AUTHOR_NAME=Philo
GITHUB_AUTHOR_EMAIL=philo@commit.author

DAILY_TIMELAPSE_SUNSET_FRAME_COUNT=540
DAILY_TIMELAPSE_SUNSET_INTERVAL_MS=12000

FOLDER_PREFIX_PHOTO=photo
FOLDER_PREFIX_TIMELAPSE=timelapse
FOLDER_PREFIX_DAILY_TIMELAPSE_SUNSET=sunset

LANGUAGE=en
TELEGRAM_TOKEN=123456:ABC-D_get_me_from_BotFather
TELEGRAM_CHAT_ID=123456
TELEGRAM_CHANNEL_ID=-123456
TELEGRAM_ADMINS=Phoscur

DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
DISCORD_ANNOUNCEMENT_CHANNEL_ID=
LOCATION_TIMEZONE=Europe/Berlin
LOCATION_LATITUDE=49.011
LOCATION_LONGITUDE=8.425
DATE_FORMAT=DD.MM.YYYY HH:mm
STORAGE_DIRECTORY=storage
LOADING_SPINNER_URL=
RANDOM_IMAGE_URL=
DEFAULT_DELAY=700
DEFAULT_HEIGHT=1200
DEFAULT_WIDTH=
PRESET_DEFAULT={ "roi": "0.3,0,0.6,0.6" }
PRESET_SUNSET={ "roi": "0.3,0,0.6,0.6" }
PRESETS={ "left": { "roi": "0.11,0,0.7,0.7" }, "middle": {"roi": "0.2,0,0.6,0.6" }, "right": { "roi": "0.3,0,0.6,0.6" }, "random": { "random": true }}
SUNSET_TIMINGS=[-1200, -300, 0, 300]
DESTRUCTIVE_ROTATION=false
AWS_GLACIER_ENABLED=false
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=Wrandnomy