BOT_TOKEN=123:get_me_from_BotFather
GITHUB_ENABLED=false
GITHUB_TOKEN=create_a_personal_token
GITHUB_ORGANISATION=username_or_organisation
GITHUB_AUTHOR_NAME=Philo
GITHUB_AUTHOR_EMAIL=philo@commit.author
GITHUB_REPO_NAME_PREFIX=sunset-data-karlsruhe-
CONTENT_STORAGE_NAME_PREFIX=sunset-data-karlsruhe-
GROUP_CHAT_ID=-123456
CHANNEL_CHAT_ID=-12354
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
DISCORD_ANNOUNCEMENT_CHANNEL_ID=
LOCATION_TIMEZONE=Europe/Berlin
LOCATION_LATITUDE=49.011
LOCATION_LONGITUDE=8.425
DATE_FORMAT=DD.MM.YYYY HH:mm
STORAGE_DIRECTORY=storage
LOADING_SPINNER_URL=
RANDOM_IMAGE_URL=
DEFAULT_DELAY=700
DEFAULT_HEIGHT=1200
DEFAULT_WIDTH=
DEFAULT_PRESET={ "roi": "0.3,0,0.6,0.6" }
PRESETS={ "left": { "roi": "0.11,0,0.7,0.7" }, "middle": {"roi": "0.2,0,0.6,0.6" }, "right": { "roi": "0.3,0,0.6,0.6" }, "random": { "random": true }}
SUNSET_TIMINGS=[-1200, -300, 0, 300]
DAILY=true
DESTRUCTIVE_ROTATION=false
AWS_GLACIER_ENABLED=false
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=Wrandnomy