BOT_TOKEN=123:get_me_from_BotFather
GROUP_CHAT_ID=-123456
DEFAULT_DELAY=700
DEFAULT_HEIGHT=1200
DEFAULT_WIDTH=
DEFAULT_PRESET={ "roi": "0.3,0,0.6,0.6" }
PRESETS={ "left": { "roi": "0.11,0,0.7,0.7" }, "middle": {"roi": "0.2,0,0.6,0.6" }, "right": { "roi": "0.3,0,0.6,0.6" }}